# Mirahome backend API

## Installation instructions

## Shortcut Installation fom mzamecnik
1. Run Docker daemon and connect it with Docker hub account mzamecnik
2. Create GKE kubernetes cluster
3. Configure kubectl to connect to that clusteer
4. To build and push docker image run ./build.sh
5. To deploy image to Kubernetes run ./deploy.sh
6. Check VM instances on Google to get there IPs by gcloud compute instances list
7. Use external IP and port 30080 to connect to the application

 

